D:\Alex32\C++\VS10\le10\bin\Release\le10.dll
D:\Alex32\C++\VS10\le10\bin\Release\le10.pdb
D:\Alex32\C++\VS10\le10\obj\Release\ResolveAssemblyReference.cache
D:\Alex32\C++\VS10\le10\obj\Release\le10.dll
D:\Alex32\C++\VS10\le10\obj\Release\le10.pdb
D:\Alex32\C++\VS10\le10\obj\Release\le10.TRsMap.resources
D:\Alex32\C++\VS10\le10\obj\Release\GenerateResource.read.1.tlog
D:\Alex32\C++\VS10\le10\obj\Release\GenerateResource.write.1.tlog
D:\Alex32\C++\VS10\le10\bin\Release\NavisGeoModule.dll
D:\Alex32\VisualStudio\VS10\le10\bin\Release\le10.dll
D:\Alex32\VisualStudio\VS10\le10\bin\Release\le10.pdb
D:\Alex32\VisualStudio\VS10\le10\bin\Release\NavisGeoModule.dll
D:\Alex32\VisualStudio\VS10\le10\obj\Release\le10.le10.resources
D:\Alex32\VisualStudio\VS10\le10\obj\Release\le10.TRsMap2.resources
D:\Alex32\VisualStudio\VS10\le10\obj\Release\le10.csproj.GenerateResource.Cache
D:\Alex32\VisualStudio\VS10\le10\obj\Release\le10.dll
D:\Alex32\VisualStudio\VS10\le10\obj\Release\le10.pdb
D:\Alex32\VisualStudio\VS10\le10\obj\Release\le10.csprojResolveAssemblyReference.cache
